NEXT_PUBLIC_SUPABASE_URL=https://wblzosbeognvzlsazkmi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibHpvc2Jlb2dudnpsc2F6a21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjY3OTcsImV4cCI6MjA2Mzk0Mjc5N30.S5wPWTFpW5VYaJOk875SKOfXGI7WD0cVj_pTfgMGLCw
NEXTAUTH_SECRET=UhtdWDbTYIZkdpTPEE1PU5qFs6dIIfhiKZl6O9TsLpU=
NODE_ENV=production
